; This is a pseudo-init for the arcadia chip configuration.
;
; syntax:
; [section]
; key-value
;
; Each key=value is applied in order via spi tranfer.


[controller_id2]
setIDELAYTap0 = 0x1
setIDELAYTap1 = 0x1
setIDELAYTap2 = 0x1
setIDELAYTap3 = 0x1
setIDELAYTap4 = 0x1
setIDELAYTap5 = 0x1
setIDELAYTap6 = 0x1
setIDELAYTap7 = 0x1
setIDELAYTap8 = 0x1
setIDELAYTap9 = 0x1
setIDELAYTapa = 0x1
setIDELAYTapb = 0x1
setIDELAYTapc = 0x1
setIDELAYTapd = 0x1
setIDELAYTape = 0x1
setIDELAYTapf = 0x1



[id0]
; reset and disable section readout
ICR0 = 0x1 ; reset pulse
SECTION_READ_MASK = 0xFFFF
ICR0 = 0x1

; initialization
HELPER_SECCFG_SECTIONS = 0xFFFF
HELPER_SECCFG_COLUMNS  = 0xFFFF
HELPER_SECCFG_PRSTART  = 0x407F
HELPER_SECCFG_PRSTOP   = 0x0780
ICR0 = 0x100

; pulse reset for CRU (x2)
ICR0 = 0x3e9
ICR0 = 0x3e9

; Change Token Counter/Max Reads/Timing Clock/Readout Clock
SECTION_CLOCK_MASK = 0xFFFF  ; disable clock
READOUT_CLK_DIVIDER = 1
TIMING_CLK_DIVIDER  = 5
MAX_READS = 0xf
TOKEN_COUNTER = 8

; enable clock to sections and readout
SECTION_CLOCK_MASK = 0
SECTION_READ_MASK  = 0
