; This is a pseudo-init for the arcadia chip configuration.
;
; syntax:
; [section]
; key-value
;
; Each key=value is applied in order via spi tranfer.

[id0]
; reset and disable section readout
ICR0 = 0x1 ; reset pulse
SECTION_READ_MASK = 0xFFFF
ICR0 = 0x1

; initialization
HELPER_SECCFG_SECTIONS = 0xFFFF
HELPER_SECCFG_COLUMNS  = 0xFFFF
HELPER_SECCFG_PRSTART  = 0x407F
HELPER_SECCFG_PRSTOP   = 0x0780
ICR0 = 0x100

; pulse reset for CRU (x2)
ICR0 = 0x3e9
ICR0 = 0x3e9

; Change Token Counter/Max Reads/Timing Clock/Readout Clock
SECTION_CLOCK_MASK = 0xFFFF  ; disable clock
READOUT_CLK_DIVIDER = 1
TIMING_CLK_DIVIDER  = 5
MAX_READS = 0xf
TOKEN_COUNTER = 8

; enable clock to sections and readout
SECTION_CLOCK_MASK = 0
SECTION_READ_MASK  = 0
